<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailbreak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333333;
            color: rgb(217, 173, 230);
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        h1, h2, h3, p {
            margin-bottom: 15px;
        }
        video, img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            color: rgb(173, 216, 230);
        }
        ol, ul {
            margin-bottom: 15px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Jailbreak</h1>
    <p>A jailbreak is a method of unlocking PCs to enable them to perform customized operations.</p>
    
    <h2>Demo</h2>
    <p>If you'd like to see a demo, watch the video below. You may need to pause at certain parts to read the content.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IKnrCaJBcy0?si=mhLzUXG6let6EYA1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <h2>How it Works</h2>
    <p>This jailbreak works by creating a new partition table on the PC that allows any other OS with secure boot support to load. Compare the partition table on a normal PC with the one on the jailbroken PC.</p>
    <h3>Unjailbroken</h3>
    <img src="1.png" alt="Unjailbroken PC">
    <h3>Jailbroken</h3>
    <img src="2.png" alt="Jailbroken PC"> 
    
    <h2>How to Get It</h2>
    <p>Getting this jailbreak is easy. Go to <a href="Sender.html">this</a> page, fill out the required information including your email and additional details about the request. Make sure not to use a locked-down email, as emails outside the school may not be sent. You will receive an email from me, and I will get in touch with you.</p>

    <h2>Types of Jailbreaks</h2>
    <ol>
        <li>Debian</li>
        <li>Ubuntu</li>
        <li>Windows 10/11</li>
    </ol>

    <h3>Debian</h3>
    <p>Debian is the recommended jailbreak and is thoroughly tested. Most things work well on this distro, but there are a few exceptions, such as Roblox, which may have performance issues.</p>

    <h3>Ubuntu</h3>
    <p>Ubuntu is the second recommended distro. While most things work, there are some minor issues. Applying a fake theme to make it look like you are not jailbroken is possible but may be a bit annoying.</p>

    <h3>Windows 10/11</h3>
    <p>Windows 10/11 is not recommended due to various issues, including slow performance and driver-related problems. Some features may not work until drivers are installed from another PC, and no support will be provided for such issues.</p>
    
    <h2>Booting</h2>
    <p>The way you boot the PC stays the same mainly, but there is a new menu that will show up before you can boot up the PC. This is called the Grub Boot Menu, which might look like this:</p>
    <ol>
        <li>Debian GNU/Linux</li>
        <li>Advanced options for Debian GNU/Linux</li>
        <li>Windows Boot Manager (on /dev/nvme0n1p1)</li>
    </ol>
    <p>If you are using a Windows jailbreak or a different one, you may not see this menu.</p>
    
    <h3>Controlling the Boot Menu</h3>
    <p>To control the boot menu, use the arrow keys and the enter button to select and boot the desired option.</p>
    
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</body>
</html>
